spring.application.name=eaglebank-api
spring.datasource.url=jdbc:postgresql://localhost:9090/eaglebank
spring.datasource.username=eaglebank
spring.datasource.password=eaglebankpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
